name: 'Trial Onboarding Comments Action'
description: 'Creates a process around to enable early-access programs for trials'
inputs:
  github-token:  # id of input
    description: 'Token to use'
    required: true
  default-contacts:  
    description: 'Users to be contacted when no region label is specified'
    required: true
  region-notifications:
    description: 'Users to be contacted per region'
    required: true

runs:
  using: 'node12'
  main: 'index.js'